[tox]
envlist = py27, py34, py35, py36-dev, pypy

[testenv]
basepython =
  py27: python2.7
  pypy: pypy
  py34: python3.4
  py35: python3.5
  py36-dev: python3.6-dev

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/swagger_tester
commands =
    python setup.py test

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
